SpectTest/SpectTest/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectTest.Views.CreateAccountPage"
             xmlns:local="clr-namespace:SpectTest.ViewModels">
    <ContentPage.BindingContext>
        <local:CreateAccountVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="20,50,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Label 
                Text="New Account" 
                FontSize="Large"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            <Entry 
                Placeholder="First Name"
                Grid.Row="1"
                Text="{Binding FirstName}"/>
            <Entry 
                Placeholder="Last Name"
                Grid.Row="2"
                Text="{Binding LastName}"/>
            <Entry 
                Placeholder="Username"
                Grid.Row="3"
                Text="{Binding Username}"/>
            <Entry 
                Placeholder="Password"
                IsPassword="True"
                MaxLength="15"
                Grid.Row="4"
                Text="{Binding Password}"/>
            <Entry 
                Placeholder="Phone Number"
                Keyboard="Telephone"
                Grid.Row="5"
                Text="{Binding Phone}"/>
            <DatePicker 
                TextColor="Black"
                Grid.Row="6"
                Margin="0,0,0,20"/>
            <Button 
                Text="Create Account"
                CornerRadius="10"
                BackgroundColor="Blue"
                FontSize="Medium"
                TextTransform="None"
                Command="{Binding InsertUserCommand}"
                IsEnabled="{Binding EnableBtn}"
                Grid.Row="7"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>