SpectTest/SpectTest/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectTest.Views.CreateAccountPage"
             xmlns:controls="clr-namespace:SpectTest.Controls;assembly=SpectTest"
             xmlns:local="clr-namespace:SpectTest.ViewModels"
             BackgroundColor="#1D475F">
    <ContentPage.BindingContext>
        <local:CreateAccountVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Margin="20,50,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <Label 
                Text="New Account" 
                FontSize="Large"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            <controls:CustomEntry 
                Grid.Row="1"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="50"
                Source="user2.png"
                Placeholder="First Name"
                PlaceholderColor="LightSlateGray"
                Text="{Binding FirstName}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomEntry 
                Grid.Row="2"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="50"
                Source="user2.png"
                Placeholder="Last Name"
                PlaceholderColor="LightSlateGray"
                Text="{Binding LastName}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomEntry 
                Grid.Row="3"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="50"
                Source="user.png"
                Placeholder="Username"
                PlaceholderColor="LightSlateGray"
                Text="{Binding Username}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomEntry 
                Grid.Row="4"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="50"
                Source="pwd.png"
                Placeholder="Password"
                PlaceholderColor="LightSlateGray"
                Password="true"
                Text="{Binding Password}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomEntry 
                Grid.Row="5"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="50"
                Source="phone.png"
                Placeholder="Phone Number"
                PlaceholderColor="LightSlateGray"
                KeyboardType="Telephone"
                Text="{Binding Phone}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomDatePicker
                Date="{Binding Date}"
                Grid.Row="6"
                BackgroundColor="Transparent"
                BorderColor="#1c9eb4"
                ImageSource="calendar.png"
                Padding="0"
                CornerRadius="50"
                PlaceholderColor="LightSlateGray"
                ControlTemplate="{StaticResource CustomDatePicker}"/>
            <Button 
                Style="{StaticResource btnPrimary}"
                Text="Create Account"
                Command="{Binding InsertUserCommand}"
                IsEnabled="{Binding EnableBtn}"
                Grid.Row="7"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>