SpectTest/SpectTest/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpectTest.Views.SignInPage"
             xmlns:controls="clr-namespace:SpectTest.Controls;assembly=SpectTest"
             xmlns:local="clr-namespace:SpectTest.ViewModels" 
             BackgroundColor="#1D475F">
    <ContentPage.BindingContext>
        <local:SignInVM />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Fill" Margin="20,20,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Label 
                Text="Sign In" 
                FontSize="Large"
                TextColor="White"
                HorizontalOptions="Center"
                Grid.Row="0"/>
            <controls:CustomEntry 
                Grid.Row="1"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="25"
                Source="user.png"
                Placeholder="Username"
                PlaceholderColor="LightSlateGray"
                Text="{Binding Username}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <controls:CustomEntry 
                Grid.Row="2"
                BorderColor="#1c9eb4"
                Padding="0"
                CornerRadius="25"
                Source="pwd.png"
                Placeholder="Password"
                PlaceholderColor="LightSlateGray"
                Password="True"
                Text="{Binding Password}"
                ControlTemplate="{StaticResource CustomEntry}"/>
            <Button 
                Style="{StaticResource btnPrimary}"
                Text="Sign In"
                Command="{Binding GetUserCommand}"
                Grid.Row="3"/>
            <Button 
                Text="New user? Create account"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0,0,0,30"
                BackgroundColor="Transparent"
                TextColor="White"
                TextTransform="None"
                Grid.Row="3"
                Command="{Binding CreateAccountCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>